
@import "tailwindcss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 200vh;
    font-family: sans-serif;
    width: auto;
  



}
.container{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;

}
.Title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed rgb(1,17,160) ;
    border-radius: 20px;
    padding: 1vh 5vw;


}
.cards
{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;

}
.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    padding: 1rem;
    display:flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow:rgba(0, 0, 0, 0.415) 0px,3px, 8px;



}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;

}
.tour-info{
    margin:20px 5px ;
}
.tour-price{
    color:#1faa59;
    font-size: 1.3rem;


}
.tour-name{
    font-size: 1.5rem;

}
.tour-description{
    font-size: 1.3rem;

}
.read-more{
    color: #12b0e8;
    cursor: pointer;


}
.btn-red{
    margin: top 20px;
    padding:10px 80px;
    border:1px solid #b4161b;
    cursor: pointer;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #b4161b21;
    
}
.btn-red:hover{
    background-color: red;
    color: white;
    transition: all 0.2;
}
.refresh{
     height: 80vh;
   display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
    font-family:Georgia, 'Times New Roman', Times, serif; 
    margin: top 20px;
   
    border:1px solid #b4161b;
    cursor: pointer;
    font-weight: bold;
    
 


}
.btn-white{
margin: 18px;
padding: 10px 80px ;
border: 1px solid black;
cursor: pointer;

}